==> 2024-01-01 10:56:41 <==
# cmd: /Users/sarve/miniconda3/bin/conda-env create --prefix ./env -f ../environment.yml
# conda version: 23.5.2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::aiofiles-22.1.0-py310hca03da5_0
+defaults/osx-arm64::aiosqlite-0.18.0-py310hca03da5_0
+defaults/osx-arm64::anyio-3.5.0-py310hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py310h1a28f6b_0
+defaults/osx-arm64::attrs-23.1.0-py310hca03da5_0
+defaults/osx-arm64::babel-2.11.0-py310hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.2-py310hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py310h96f19d2_0
+defaults/osx-arm64::brotli-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-bin-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotlipy-0.7.0-py310h1a28f6b_1002
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
+defaults/osx-arm64::certifi-2023.7.22-py310hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py310h80987f9_3
+defaults/osx-arm64::comm-0.1.2-py310hca03da5_0
+defaults/osx-arm64::contourpy-1.0.5-py310h525c30c_0
+defaults/osx-arm64::cryptography-41.0.3-py310hd4332d6_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h9131b1a_1
+defaults/osx-arm64::debugpy-1.6.7-py310h313beb8_0
+defaults/osx-arm64::entrypoints-0.4-py310hca03da5_0
+defaults/osx-arm64::exceptiongroup-1.0.4-py310hca03da5_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::gettext-0.21.0-h13f89a0_1
+defaults/osx-arm64::giflib-5.2.1-h80987f9_3
+defaults/osx-arm64::glib-2.69.1-h514c7bf_2
+defaults/osx-arm64::gst-plugins-base-1.14.1-h313beb8_1
+defaults/osx-arm64::gstreamer-1.14.1-h80987f9_1
+defaults/osx-arm64::icu-68.1-hc377ac9_0
+defaults/osx-arm64::idna-3.4-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.25.0-py310h33ce5c2_0
+defaults/osx-arm64::ipython-8.15.0-py310hca03da5_0
+defaults/osx-arm64::ipywidgets-8.0.4-py310hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py310hca03da5_1
+defaults/osx-arm64::jinja2-3.1.2-py310hca03da5_0
+defaults/osx-arm64::joblib-1.2.0-py310hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::jsonschema-4.17.3-py310hca03da5_0
+defaults/osx-arm64::jupyter-1.0.0-py310hca03da5_8
+defaults/osx-arm64::jupyter_client-7.4.9-py310hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.3.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_events-0.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_server-1.23.4-py310hca03da5_0
+defaults/osx-arm64::jupyter_server_fileid-0.9.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_server_ydoc-0.8.0-py310hca03da5_1
+defaults/osx-arm64::jupyter_ydoc-0.2.4-py310hca03da5_0
+defaults/osx-arm64::jupyterlab-3.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.22.0-py310hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.5-py310hca03da5_0
+defaults/osx-arm64::kiwisolver-1.4.4-py310h313beb8_0
+defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlidec-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlienc-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libclang-14.0.6-default_h1b80db6_1
+defaults/osx-arm64::libclang13-14.0.6-default_h24352ff_1
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libedit-3.1.20221030-h80987f9_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libllvm14-14.0.6-h7ec7a93_3
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-12.15-h02f6b3c_1
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-1.3.2-ha3663a8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::libxml2-2.10.4-h372ba2a_0
+defaults/osx-arm64::libxslt-1.1.37-habca612_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lxml-4.9.3-py310h50ffb84_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::markupsafe-2.1.1-py310h1a28f6b_0
+defaults/osx-arm64::matplotlib-3.7.2-py310hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.7.2-py310h46d7db6_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::mistune-0.8.4-py310h1a28f6b_1000
+defaults/osx-arm64::mysql-5.7.24-ha71a6ea_2
+defaults/osx-arm64::nbclassic-0.5.5-py310hca03da5_0
+defaults/osx-arm64::nbclient-0.5.13-py310hca03da5_0
+defaults/osx-arm64::nbconvert-6.5.4-py310hca03da5_0
+defaults/osx-arm64::nbformat-5.9.2-py310hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py310hca03da5_0
+defaults/osx-arm64::notebook-6.5.4-py310hca03da5_1
+defaults/osx-arm64::notebook-shim-0.2.2-py310hca03da5_0
+defaults/osx-arm64::numexpr-2.8.7-py310hecc3335_0
+defaults/osx-arm64::numpy-1.26.0-py310h3b2db8e_0
+defaults/osx-arm64::numpy-base-1.26.0-py310ha9811e2_0
+defaults/osx-arm64::openjpeg-2.3.0-h7a6adac_2
+defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
+defaults/osx-arm64::packaging-23.1-py310hca03da5_0
+defaults/osx-arm64::pandas-2.1.1-py310h46d7db6_0
+defaults/osx-arm64::pcre-8.45-hc377ac9_0
+defaults/osx-arm64::pillow-10.0.1-py310h3b245a6_0
+defaults/osx-arm64::pip-23.3-py310hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py310hca03da5_0
+defaults/osx-arm64::ply-3.11-py310hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.36-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h1a28f6b_0
+defaults/osx-arm64::pygments-2.15.1-py310hca03da5_1
+defaults/osx-arm64::pyopenssl-23.2.0-py310hca03da5_0
+defaults/osx-arm64::pyparsing-3.0.9-py310hca03da5_0
+defaults/osx-arm64::pyqt-5.15.7-py310hc377ac9_0
+defaults/osx-arm64::pyqt5-sip-12.11.0-py310hc377ac9_0
+defaults/osx-arm64::pyrsistent-0.18.0-py310h1a28f6b_0
+defaults/osx-arm64::pysocks-1.7.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.13-hb885b13_0
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py310hca03da5_0
+defaults/osx-arm64::python-json-logger-2.0.7-py310hca03da5_0
+defaults/osx-arm64::pytz-2023.3.post1-py310hca03da5_0
+defaults/osx-arm64::pyyaml-6.0-py310h80987f9_1
+defaults/osx-arm64::pyzmq-23.2.0-py310hc377ac9_0
+defaults/osx-arm64::qt-main-5.15.2-h9b4df51_9
+defaults/osx-arm64::qt-webengine-5.15.9-h2903aaf_7
+defaults/osx-arm64::qtconsole-5.4.2-py310hca03da5_0
+defaults/osx-arm64::qtpy-2.2.0-py310hca03da5_0
+defaults/osx-arm64::qtwebkit-5.212-h19f419d_5
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::requests-2.31.0-py310hca03da5_0
+defaults/osx-arm64::rfc3339-validator-0.1.4-py310hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py310hca03da5_0
+defaults/osx-arm64::scikit-learn-1.3.0-py310h46d7db6_0
+defaults/osx-arm64::scipy-1.11.3-py310h20cbe94_0
+defaults/osx-arm64::setuptools-68.0.0-py310hca03da5_0
+defaults/osx-arm64::sip-6.6.2-py310hc377ac9_0
+defaults/osx-arm64::sniffio-1.2.0-py310hca03da5_1
+defaults/osx-arm64::soupsieve-2.5-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::terminado-0.17.1-py310hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py310hca03da5_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::tomli-2.0.1-py310hca03da5_0
+defaults/osx-arm64::tornado-6.3.3-py310h80987f9_0
+defaults/osx-arm64::traitlets-5.7.1-py310hca03da5_0
+defaults/osx-arm64::typing-extensions-4.7.1-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.7.1-py310hca03da5_0
+defaults/osx-arm64::urllib3-1.26.16-py310hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py310hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py310hca03da5_4
+defaults/osx-arm64::wheel-0.41.2-py310hca03da5_0
+defaults/osx-arm64::widgetsnbextension-4.0.5-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::y-py-0.5.9-py310ha6e5c4f_0
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::ypy-websocket-0.8.2-py310hca03da5_0
+defaults/osx-arm64::zeromq-4.3.4-hc377ac9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
# update specs: ['joblib==1.2.0=py310hca03da5_0', 'jupyterlab_widgets==3.0.5=py310hca03da5_0', 'ipython==8.15.0=py310hca03da5_0', 'kiwisolver==1.4.4=py310h313beb8_0', 'libgfortran5==11.3.0=h009349e_28', 'pcre==8.45=hc377ac9_0', 'libiconv==1.16=h1a28f6b_2', 'numexpr==2.8.7=py310hecc3335_0', 'entrypoints==0.4=py310hca03da5_0', 'tinycss2==1.2.1=py310hca03da5_0', 'glib==2.69.1=h514c7bf_2', 'libtiff==4.5.1=h313beb8_0', 'nbclient==0.5.13=py310hca03da5_0', 'rfc3986-validator==0.1.1=py310hca03da5_0', 'qt-webengine==5.15.9=h2903aaf_7', 'bzip2==1.0.8=h620ffc9_4', 'lz4-c==1.9.4=h313beb8_0', 'python-json-logger==2.0.7=py310hca03da5_0', 'gstreamer==1.14.1=h80987f9_1', 'brotli-bin==1.0.9=h1a28f6b_7', 'ipykernel==6.25.0=py310h33ce5c2_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'jupyter_core==5.3.0=py310hca03da5_0', 'fonttools==4.25.0=pyhd3eb1b0_0', 'webencodings==0.5.1=py310hca03da5_1', 'bottleneck==1.3.5=py310h96f19d2_0', 'setuptools==68.0.0=py310hca03da5_0', 'jupyter_server_ydoc==0.8.0=py310hca03da5_1', 'soupsieve==2.5=py310hca03da5_0', 'urllib3==1.26.16=py310hca03da5_0', 'typing-extensions==4.7.1=py310hca03da5_0', 'xz==5.4.2=h80987f9_0', 'nbconvert==6.5.4=py310hca03da5_0', 'pip==23.3=py310hca03da5_0', 'ypy-websocket==0.8.2=py310hca03da5_0', 'jupyter==1.0.0=py310hca03da5_8', 'libclang==14.0.6=default_h1b80db6_1', 'openjpeg==2.3.0=h7a6adac_2', 'sip==6.6.2=py310hc377ac9_0', 'debugpy==1.6.7=py310h313beb8_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'anyio==3.5.0=py310hca03da5_0', 'lerc==3.0=hc377ac9_0', 'pexpect==4.8.0=pyhd3eb1b0_3', 'qt-main==5.15.2=h9b4df51_9', 'libxml2==2.10.4=h372ba2a_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'libxslt==1.1.37=habca612_0', 'beautifulsoup4==4.12.2=py310hca03da5_0', 'cryptography==41.0.3=py310hd4332d6_0', 'numpy-base==1.26.0=py310ha9811e2_0', 'jedi==0.18.1=py310hca03da5_1', 'zlib==1.2.13=h5a0b063_0', 'pyqt==5.15.7=py310hc377ac9_0', 'tomli==2.0.1=py310hca03da5_0', 'libedit==3.1.20221030=h80987f9_0', 'ply==3.11=py310hca03da5_0', 'python==3.10.13=hb885b13_0', 'requests==2.31.0=py310hca03da5_0', 'libbrotlicommon==1.0.9=h1a28f6b_7', 'jupyterlab_pygments==0.1.2=py_0', 'libcxx==14.0.6=h848a8c0_0', 'notebook-shim==0.2.2=py310hca03da5_0', 'llvm-openmp==14.0.6=hc6e5704_0', 'psutil==5.9.0=py310h1a28f6b_0', 'libsodium==1.0.18=h1a28f6b_0', 'gst-plugins-base==1.14.1=h313beb8_1', 'prometheus_client==0.14.1=py310hca03da5_0', 'matplotlib==3.7.2=py310hca03da5_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'jupyter_events==0.6.3=py310hca03da5_0', 'prompt-toolkit==3.0.36=py310hca03da5_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'widgetsnbextension==4.0.5=py310hca03da5_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'contourpy==1.0.5=py310h525c30c_0', 'y-py==0.5.9=py310ha6e5c4f_0', 'brotli==1.0.9=h1a28f6b_7', 'babel==2.11.0=py310hca03da5_0', 'typing_extensions==4.7.1=py310hca03da5_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'parso==0.8.3=pyhd3eb1b0_0', 'lxml==4.9.3=py310h50ffb84_0', 'notebook==6.5.4=py310hca03da5_1', 'pycparser==2.21=pyhd3eb1b0_0', 'cffi==1.15.1=py310h80987f9_3', 'matplotlib-inline==0.1.6=py310hca03da5_0', 'zeromq==4.3.4=hc377ac9_0', 'tzdata==2023c=h04d1e81_0', 'ipywidgets==8.0.4=py310hca03da5_0', 'sqlite==3.41.2=h80987f9_0', 'mysql==5.7.24=ha71a6ea_2', 'comm==0.1.2=py310hca03da5_0', 'scipy==1.11.3=py310h20cbe94_0', 'nest-asyncio==1.5.6=py310hca03da5_0', 'qtconsole==5.4.2=py310hca03da5_0', 'yaml==0.2.5=h1a28f6b_0', 'mistune==0.8.4=py310h1a28f6b_1000', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'tornado==6.3.3=py310h80987f9_0', 'libffi==3.4.4=hca03da5_0', 'pyzmq==23.2.0=py310hc377ac9_0', 'libdeflate==1.17=h80987f9_1', 'terminado==0.17.1=py310hca03da5_0', 'nbformat==5.9.2=py310hca03da5_0', 'icu==68.1=hc377ac9_0', 'numpy==1.26.0=py310h3b2db8e_0', 'openssl==3.0.11=h1a28f6b_2', 'ca-certificates==2023.08.22=hca03da5_0', 'wheel==0.41.2=py310hca03da5_0', 'jsonschema==4.17.3=py310hca03da5_0', 'jupyter_client==7.4.9=py310hca03da5_0', 'aiofiles==22.1.0=py310hca03da5_0', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'pyparsing==3.0.9=py310hca03da5_0', 'freetype==2.12.1=h1192e45_0', 'jupyterlab==3.6.3=py310hca03da5_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'libbrotlidec==1.0.9=h1a28f6b_7', 'jupyter_server_fileid==0.9.0=py310hca03da5_0', 'libwebp==1.3.2=ha3663a8_0', 'packaging==23.1=py310hca03da5_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'giflib==5.2.1=h80987f9_3', 'readline==8.2=h1a28f6b_0', 'exceptiongroup==1.0.4=py310hca03da5_0', 'pyyaml==6.0=py310h80987f9_1', 'pyrsistent==0.18.0=py310h1a28f6b_0', 'certifi==2023.7.22=py310hca03da5_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'pygments==2.15.1=py310hca03da5_1', 'jpeg==9e=h80987f9_1', 'sniffio==1.2.0=py310hca03da5_1', 'libpq==12.15=h02f6b3c_1', 'jupyter_ydoc==0.2.4=py310hca03da5_0', 'scikit-learn==1.3.0=py310h46d7db6_0', 'lcms2==2.12=hba8e193_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'pysocks==1.7.1=py310hca03da5_0', 'markupsafe==2.1.1=py310h1a28f6b_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'libgfortran==5.0.0=11_3_0_hca03da5_28', 'krb5==1.20.1=hf3e1bf2_1', 'prompt_toolkit==3.0.36=hd3eb1b0_0', 'pytz==2023.3.post1=py310hca03da5_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'websocket-client==0.58.0=py310hca03da5_4', 'appnope==0.1.2=py310hca03da5_1001', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'traitlets==5.7.1=py310hca03da5_0', 'jupyter_server==1.23.4=py310hca03da5_0', 'platformdirs==3.10.0=py310hca03da5_0', 'six==1.16.0=pyhd3eb1b0_1', 'attrs==23.1.0=py310hca03da5_0', 'argon2-cffi-bindings==21.2.0=py310h1a28f6b_0', 'jupyter_console==6.6.3=py310hca03da5_0', 'python-fastjsonschema==2.16.2=py310hca03da5_0', 'ncurses==6.4=h313beb8_0', 'qtwebkit==5.212=h19f419d_5', 'pandas==2.1.1=py310h46d7db6_0', 'libllvm14==14.0.6=h7ec7a93_3', 'matplotlib-base==3.7.2=py310h46d7db6_0', 'libclang13==14.0.6=default_h24352ff_1', 'zstd==1.5.5=hd90d995_0', 'pyopenssl==23.2.0=py310hca03da5_0', 'aiosqlite==0.18.0=py310hca03da5_0', 'tk==8.6.12=hb8d0fd4_0', 'jupyterlab_server==2.22.0=py310hca03da5_0', 'gettext==0.21.0=h13f89a0_1', 'cyrus-sasl==2.1.28=h9131b1a_1', 'libpng==1.6.39=h80987f9_0', 'munkres==1.1.4=py_0', 'libbrotlienc==1.0.9=h1a28f6b_7', 'nbclassic==0.5.5=py310hca03da5_0', 'qtpy==2.2.0=py310hca03da5_0', 'libwebp-base==1.3.2=h80987f9_0', 'executing==0.8.3=pyhd3eb1b0_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'rfc3339-validator==0.1.4=py310hca03da5_0', 'jinja2==3.1.2=py310hca03da5_0', 'idna==3.4=py310hca03da5_0', 'libopenblas==0.3.21=h269037a_0', 'brotlipy==0.7.0=py310h1a28f6b_1002', 'blas==1.0=openblas', 'pillow==10.0.1=py310h3b245a6_0', 'toml==0.10.2=pyhd3eb1b0_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'json5==0.9.6=pyhd3eb1b0_0']
==> 2024-01-04 22:04:24 <==
# cmd: /Users/sarve/miniconda3/bin/conda install seaborn -c conda-forge
# conda version: 23.5.2
-defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
-defaults/osx-arm64::certifi-2023.7.22-py310hca03da5_0
-defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.5-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.1-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.13.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
+conda-forge/osx-arm64::openssl-3.2.0-h0d3ecfb_1
+defaults/osx-arm64::statsmodels-0.14.0-py310hbda83bc_0
# update specs: ['seaborn']
# neutered specs: ['openssl', 'ca-certificates', 'certifi']
==> 2024-01-15 12:15:01 <==
# cmd: /Users/sarve/miniconda3/bin/conda update scikit-learn
# conda version: 23.5.2
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
-conda-forge/noarch::patsy-0.5.5-pyhd8ed1ab_0
-conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
-conda-forge/osx-arm64::openssl-3.2.0-h0d3ecfb_1
-defaults/osx-arm64::scikit-learn-1.3.0-py310h46d7db6_0
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::certifi-2023.11.17-py310hca03da5_0
+defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
+defaults/osx-arm64::patsy-0.5.3-py310hca03da5_0
+defaults/osx-arm64::scikit-learn-1.3.0-py310h46d7db6_1
# update specs: ['scikit-learn']
# neutered specs: ['scikit-learn']
