[Paths]
Prefix = /Users/sarve/Desktop/machine learning/heart-disease-project/env
Binaries = /Users/sarve/Desktop/machine learning/heart-disease-project/env/bin
Libraries = /Users/sarve/Desktop/machine learning/heart-disease-project/env/lib
Headers = /Users/sarve/Desktop/machine learning/heart-disease-project/env/include/qt
